# spigotbs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/hu/kbence01/spigotbs/: SpigotBS.java
src/main/resources/: plugin.yml
